In [156]:
import numpy as np
import pandas as pd

In [157]:
df = pd.DataFrame({
    "state":list("abcd"),
    "year":range(1991,1995),
    "pop":range(6,10),
})
df

  state  year  pop
0     a  1991    6
1     b  1992    7
2     c  1993    8
3     d  1994    9

In [158]:
df.index = list("ABCD")
df.index.name = "索引"
df

   state  year  pop
索引
A      a  1991    6
B      b  1992    7
C      c  1993    8
D      d  1994    9

In [159]:
d = {
    "state":"e",
    "year":"1994",
    "pop":"10"
}
b = pd.Series(d)
b.name = "E"
df = df.append(b)
df

   state  year pop
索引
A      a  1991   6
B      b  1992   7
C      c  1993   8
D      d  1994   9
E      e  1994  10

In [160]:
df = df.drop(['E'])
df

   state  year pop
索引
A      a  1991   6
B      b  1992   7
C      c  1993   8
D      d  1994   9

In [161]:
df["port"] = 1
df

   state  year pop  port
索引
A      a  1991   6     1
B      b  1992   7     1
C      c  1993   8     1
D      d  1994   9     1

In [162]:
df[(df["year"]==1991)|(df["year"]==1994)]

   state  year pop  port
索引
A      a  1991   6     1
D      d  1994   9     1

In [163]:
df[["state","year"]]

   state  year
索引
A      a  1991
B      b  1992
C      c  1993
D      d  1994

In [164]:
df.dtypes

state    object
year     object
pop      object
port      int64
dtype: object

In [165]:
df["pop"] = df["pop"].astype("int")
df.dtypes

state    object
year     object
pop       int32
port      int64
dtype: object

In [166]:
df["pop"] *= 2
df

   state  year  pop  port
索引
A      a  1991   12     1
B      b  1992   14     1
C      c  1993   16     1
D      d  1994   18     1

In [167]:
df = pd.read_excel("./香港酒店数据.xlsx")

In [168]:
df

,字段1,字段2,字段3,字段4,字段5,字段6,字段7,字段8
0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
...,...,...,...,...,...,...,...,...
415,香港天天宾馆(TIN TIN GUEST HOUSE),地铁周边,香港,油尖旺,旺角弥敦道607号新兴大厦1517A,3.2,16.0,227.0
416,香港AMR宾馆(AMR Hostel),地铁周边,香港,NaN,尖沙咀弥敦道58号美丽都大厦6字楼A12室,NaN,NaN,977.0
417,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45462.0,709.0
418,香港如心海景酒店暨会议中心(L‘hotel Nina et Convention Centre),海滨风光,香港,荃湾,荃湾 杨屋道8号,4.5,45463.0,709.0
419,香港花盈酒店(家庭旅馆)(Bloomy Hotel),地铁周边,香港,油尖旺,尖沙咀弥敦道87号华源大厦9字楼C2室,4.0,273.0,256.0

In [169]:
df.columns = ['名字','类型','城市','地区','地点','评分','评分人数','价格']
df.head()

,名字,类型,城市,地区,地点,评分,评分人数,价格
0,香港嘉湖海逸酒店(Harbour Plaza Resort City),休闲度假,香港,元朗,天水围 天恩路18号,4.6,17604.0,422.0
1,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
2,香港碧荟酒店(The BEACON),商务出行,香港,油尖旺,九龙旺角洗衣街88号,4.7,328.0,747.0
3,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0

In [170]:
df[df["类型"]=="浪漫情侣"].head()

,名字,类型,城市,地区,地点,评分,评分人数,价格
1,香港铜锣湾皇悦酒店(Empire Hotel Hong Kong-Causeway Bay),浪漫情侣,香港,东区,铜锣湾永兴街8号,4.5,12708.0,693.0
3,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
4,如心艾朗酒店(L‘hotel elan),浪漫情侣,香港,观塘,观塘创业街38号,4.6,3427.0,581.0
5,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
20,香港恒丰酒店(Prudential Hotel),浪漫情侣,香港,油尖旺,尖沙嘴 弥敦道222号,4.5,8194.0,692.0

In [171]:
df[(df.类型=="浪漫情侣")&(df.地区=="湾仔")]

,名字,类型,城市,地区,地点,评分,评分人数,价格
3,香港湾仔帝盛酒店(Dorsett Wanchai),浪漫情侣,香港,湾仔,皇后大道东387-397号,4.4,5014.0,693.0
5,香港隆堡柏宁顿酒店(Hotel Pennington by Rhombus),浪漫情侣,香港,湾仔,铜锣湾边宁顿街13-15号,4.5,1938.0,869.0
23,香港南洋酒店(South Pacific Hotel),浪漫情侣,香港,湾仔,摩理臣山道23号,4.5,7981.0,445.0
35,香港遨舍卫兰轩(OZO Wesley Hong Kong),浪漫情侣,香港,湾仔,湾仔轩尼诗道22号,4.6,3283.0,871.0
67,香港星网商务精品酒店(Wifi Boutique Hotel),浪漫情侣,香港,湾仔,湾仔 骆克道366号,4.4,1527.0,412.0
72,香港丽骏酒店(Brighton Hotel Hong Kong),浪漫情侣,香港,湾仔,湾仔骆克道128号,4.5,2383.0,1152.0
123,香港逸兰精品酒店(Lanson Place Hotel),浪漫情侣,香港,湾仔,铜锣湾礼顿道133号,4.7,2053.0,1349.0
128,香港珀丽酒店(Rosedale Hotel Hong Kong),浪漫情侣,香港,湾仔,铜锣湾信德街8号,4.4,7342.0,457.0
133,英皇骏景酒店(香港湾仔店)(The Emperor Hotel),浪漫情侣,香港,湾仔,皇后大道东373号,4.5,1040.0,526.0
159,香港华丽铜锣湾酒店(原香港华丽精品酒店)(Best Western Hotel Causew...,浪漫情侣,香港,湾仔,铜锣湾坚拿道西祥和里,4.2,5707.0,309.0
160,香港铜锣湾智选假日酒店(Holiday Inn Express Hong Kong Caus...,浪漫情侣,香港,湾仔,铜锣湾 霎东街33号,4.5,4550.0,774.0
182,香港问月酒店(Mira Moon Hong Kong),浪漫情侣,香港,湾仔,谢斐道388号,4.5,1044.0,1282.0
183,帆船精品酒店(VELA BOUTIQUE HOTEL),浪漫情侣,香港,湾仔,摩理臣山道84-86号,4.2,2063.0,413.0
184,铜锣湾迷你精品酒店(Mini Hotel Causeway Bay),浪漫情侣,香港,湾仔,铜锣湾新会道8号,4.3,4882.0,368.0
217,香港君临海域酒店(Gloucester Hotel),浪漫情侣,香港,湾仔,铜锣湾告士打道218号,4.5,2324.0,957.0

In [172]:
df.isnull()

        名字     类型     城市     地区     地点     评分   评分人数     价格
0    False  False  False  False  False  False  False  False
1    False  False  False  False  False  False  False  False
2    False  False  False  False  False  False  False  False
3    False  False  False  False  False  False  False  False
4    False  False  False  False  False  False  False  False
..     ...    ...    ...    ...    ...    ...    ...    ...
415  False  False  False  False  False  False  False  False
416  False  False  False   True  False   True   True  False
417  False  False  False  False  False  False  False  False
418  False  False  False  False  False  False  False  False
419  False  False  False  False  False  False  False  False

[420 rows x 8 columns]

In [173]:
df[["地区","类型"]] = df[["地区","类型"]].fillna('其他')

In [174]:
df[["地区","类型"]]

      地区    类型
0     元朗  休闲度假
1     东区  浪漫情侣
2    油尖旺  商务出行
3     湾仔  浪漫情侣
4     观塘  浪漫情侣
..   ...   ...
415  油尖旺  地铁周边
416   其他  地铁周边
417   荃湾  海滨风光
418   荃湾  海滨风光
419  油尖旺  地铁周边

[420 rows x 2 columns]

In [175]:
df["评分"].fillna(np.mean(df["评分"]))

0      4.600000
1      4.500000
2      4.700000
3      4.400000
4      4.600000
         ...
415    3.200000
416    4.283827
417    4.500000
418    4.500000
419    4.000000
Name: 评分, Length: 420, dtype: float64

In [176]:
df[df["价格"].isna()].head(3)

,名字,类型,城市,地区,地点,评分,评分人数,价格
227,香港红茶馆酒店(油麻地鸦打街店)(Bridal Tea House Hotel (Yau M...,浪漫情侣,香港,油尖旺,香港九龙油麻地鸦打街6号,4.1,5718.0,NaN
288,奥华·时尚精品酒店 - 中环(Ovolo Central – 2 Arbuthnot Road),商务出行,香港,中西区,中环亚毕诺道2号,4.6,67.0,NaN
339,香港洲际半岛酒店(MK-IP HOTEL),地铁周边,香港,其他,旺角上海街653-655号2楼,2.7,170.0,NaN

In [177]:
df["价格"].dropna(inplace=True)

In [178]:
df[df["价格"].isnull()].head(3)

,名字,类型,城市,地区,地点,评分,评分人数,价格
227,香港红茶馆酒店(油麻地鸦打街店)(Bridal Tea House Hotel (Yau M...,浪漫情侣,香港,油尖旺,香港九龙油麻地鸦打街6号,4.1,5718.0,NaN
288,奥华·时尚精品酒店 - 中环(Ovolo Central – 2 Arbuthnot Road),商务出行,香港,中西区,中环亚毕诺道2号,4.6,67.0,NaN
339,香港洲际半岛酒店(MK-IP HOTEL),地铁周边,香港,其他,旺角上海街653-655号2楼,2.7,170.0,NaN